<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminEditStaffBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AdminManageStaffInfoController">
   <children>
      <TableView fx:id="staffTableView" layoutX="207.0" layoutY="157.0" prefHeight="486.0" prefWidth="694.0" style="-fx-border-insets: #b5f9c9;" />
      <Button layoutX="814.0" layoutY="107.0" mnemonicParsing="false" onAction="#onAdminAddStaffButton" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #006c67;" text="เพิ่ม" textFill="#fffefe">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef4f7" height="703.0" layoutX="-21.0" layoutY="-23.0" stroke="TRANSPARENT" strokeType="INSIDE" width="192.0" />
      <Button layoutX="23.0" layoutY="233.0" mnemonicParsing="false" onAction="#onAdminButton" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #006c67;" text="จัดการผู้ใช้ระบบ" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="373.0" mnemonicParsing="false" onAction="#onEditFacultyAndMajorInfoButton" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #006c67;" text="จัดการข้อมูลคณะ และภาควิชา" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="516.0" mnemonicParsing="false" onAction="#onStaffInfoButton" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #8b8d8b;" text="จัดการข้อมูล  เจ้าหน้าที่" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="onLogoutButton" layoutX="33.0" layoutY="164.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #8b8d8b;" text="ออกจากระบบ" textFill="#fffefe" />
      <Button fx:id="editDataButton" layoutX="33.0" layoutY="131.0" mnemonicParsing="false" onAction="#editDataButtonClick" style="-fx-background-color: #8b8d8b;" text="แก้ไขข้อมูลส่วนตัว" textFill="#fffefe" />
      <Circle fx:id="profileAdminCircle" fill="DODGERBLUE" layoutX="83.0" layoutY="55.0" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <HBox alignment="CENTER" layoutX="8.0" layoutY="90.0" prefHeight="30.0" prefWidth="150.0">
         <children>
            <Label fx:id="adminData" text="ข้อมูลแอดมิน" />
         </children>
      </HBox>
   </children>
</AnchorPane>
