<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.DevProfileController">
   <children>
      <Label alignment="CENTER" layoutX="349.0" layoutY="39.0" prefHeight="54.0" prefWidth="252.0" text="gut-chan" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="289.0" layoutY="263.0" prefHeight="54.0" prefWidth="130.0" spacing="2.0" style="-fx-border-color: #066664;">
         <children>
            <Label text="ชื่อ : คีตภัทร ชินโคตร์" />
            <Label text="ชื่อเล่น : โน้ต" />
            <Label text="รหัสนิสิต : 6610450064" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="289.0" layoutY="522.0" prefHeight="54.0" prefWidth="130.0" spacing="2.0" style="-fx-border-color: #066664;">
         <children>
            <Label text="ชื่อ : ณัฏฐาพร รักษ์สัจจ์" />
            <Label text="ชื่อเล่น : อัลฟา" />
            <Label text="รหัสนิสิต : 6610450145" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="745.0" layoutY="257.0" prefHeight="54.0" prefWidth="130.0" spacing="2.0" style="-fx-border-color: #066664;">
         <children>
            <Label text="ชื่อ : ชนนิกานต์ ชูนวล" />
            <Label text="ชื่อเล่น : แบม" />
            <Label text="รหัสนิสิต : 6610450102" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="745.0" layoutY="522.0" prefHeight="54.0" prefWidth="130.0" spacing="2.0" style="-fx-border-color: #066664;">
         <children>
            <Label text="ชื่อ : กิตติภพ กิจเกษมสิน" />
            <Label text="ชื่อเล่น : กล้า" />
            <Label text="รหัสนิสิต : 6610450803" />
         </children>
      </VBox>

      <Button fx:id="onBackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="29.0" prefWidth="74.0" style="-fx-background-color: #006c67;" text="กลับ" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Circle fx:id="profileTonkla" fill="DODGERBLUE" layoutX="631.0" layoutY="493.0" radius="92.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="profileBam" fill="DODGERBLUE" layoutX="631.0" layoutY="231.0" radius="92.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="profileNote" fill="DODGERBLUE" layoutX="177.0" layoutY="231.0" radius="92.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="profileAlfa" fill="DODGERBLUE" layoutX="177.0" layoutY="491.0" radius="92.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</AnchorPane>
