<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.FacultyInfoTableController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef4f7" height="703.0" layoutX="-21.0" layoutY="-23.0" stroke="TRANSPARENT" strokeType="INSIDE" width="192.0" />
      <TableView fx:id="staffTableView" layoutX="207.0" layoutY="157.0" prefHeight="486.0" prefWidth="694.0" style="-fx-border-insets: #b5f9c9;" />
      <Button fx:id="onListReqeustsButton" layoutX="40.0" layoutY="255.0" mnemonicParsing="false" onAction="#onListReqeustsButtonClick" prefHeight="162.0" prefWidth="86.0" style="-fx-background-color: #8b8d8b;" text="รายการ คำร้อง" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="onApproverButton" layoutX="40.0" layoutY="437.0" mnemonicParsing="false" onAction="#onApproverButtonClick" prefHeight="162.0" prefWidth="86.0" style="-fx-background-color: #006c67;" text="ผู้อนุมัติ คำร้อง" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Circle fx:id="profileCircle" fill="DODGERBLUE" layoutX="83.0" layoutY="55.0" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="onApprover" layoutX="814.0" layoutY="105.0" mnemonicParsing="false" onAction="#onApproveButtonClick" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #006c67;" text="เพิ่ม
" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="editDataButton" layoutX="33.0" layoutY="144.0" mnemonicParsing="false" onAction="#editDataButtonClick" style="-fx-background-color: #8b8d8b;" text="แก้ไขข้อมูลส่วนตัว" textFill="#fffefe" />
      <Button fx:id="onLogoutButton" layoutX="33.0" layoutY="177.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #8b8d8b;" text="ออกจากระบบ" textFill="#fffefe" />
      <HBox alignment="CENTER" layoutX="8.0" layoutY="90.0" prefHeight="30.0" prefWidth="150.0">
         <children>
            <Label fx:id="staffData" text="ข้อมูลสตาฟ" />
         </children>
      </HBox>
   </children>
</AnchorPane>
